{
  "rules": {
    // ...existing rules...
    "@typescript-eslint/no-unused-expressions": [
      "error",
      { "allowShortCircuit": true }
    ]
    // ...existing rules...
  },
  "extends": ["next/core-web-vitals", "next/typescript"]
}
